server {
    listen       80;
    server_name  localhost;

    location /static {
        root /StuInfoSite/stuinfo;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:3031;
    }
}
